# Required metadata
sonar.projectKey=java-project:Rockey
sonar.projectName=java-project
sonar.projectVersion=1.0
sonar.source=src

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
